{
  "pages": [
    "pages/auth/auth",
    "pages/index/index",
    "pages/log/log",
    "pages/send/send",
    "pages/details/details",
    "pages/me/me",
    "pages/myInfo/myInfo"
   
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#20B2AA",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "随时拍",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
"permission": {
  "scope.userLocation": {
    "desc": "正在访问您的位置"
  }
}
,
"sitemapLocation": "sitemap.json",
"usingComponents": {
    "van-button": "vant-weapp/button/index",
    "van-field": "vant-weapp/field/index",
  "van-toast": "vant-weapp/toast/index",
  "van-notice-bar": "vant-weapp/notice-bar/index",
    "van-collapse": "vant-weapp/collapse/index",
    "van-collapse-item": "vant-weapp/collapse-item/index"
}
}